//Anonymous function.
    let showDomain = function() {
        alert("lalalalala");
    }
    showDomain();


//Function có thẻ có nhiều đối số.
    **code 1: 
    const sum = function() {
        let result = 0;
        for (let i = 0; i< arguments.length; i++){
            result += arguments[i];
        }
        return result;
    }
    console.log(sum(1,2));
    console.log(sum(1,2,3,4));
    console.log(sum(1,3,5,7,9));

    code 2: <REST parameter>
    const sum = function(...args) {
        let result = 0;
        for (let i = 0; i< args.length; i++){
            result += args[i];
        }
        return result;
    }

//Function lấy function như một tham số(callback function).
    function dispatch (fn) {
        fn();
    }

    //Cách 1: khai báo một function để làm tham số.
    var fn = () => {console.log('hello !);}
    //gọi function dispatch()
    dispatch(fn); //output: "Hello !";
    
    //Cách 2: Khai báo một anonymous function bên trong
    dispatch(function () {
        console.log("Hello !");
    });